# assignment02-spring-core-mistakezze

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/service/: UserService.java
